/* * {
  outline: 1px solid red;
} */

:root {
  /* FONTS WEIGHTS */
  --regular: 400;
  --semi-bold: 600;
  /* COLORS */
  --dark-blue: #2d314e;
  --white: #ffffff;
  --white-dirty: #f4f5f7;
  --black: #25262b;
  --gray: #83848a;
  --gradient-color: linear-gradient(140.48deg, #2bb8d4 16.57%, #31d06a 83.34%);
  --green: #31d06a;
  --blue: #2bb8d4;
  --blueNgreen: #2ec59c;
  --gradient-mobile-menu: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  --transparent: #ffffff00;
}
h1,
h2,
h3,
p,
ul li {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
h1,
h2,
h3 {
  color: var(--dark-blue);
  font-weight: var(--semi-bold);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--gray);
  font-weight: var(--regular);
}
body {
  overflow-x: hidden;
  box-sizing: border-box;
  margin: 0;
  background-color: var(--white);
  display: grid;
  grid-template-columns: 8rem 1fr 8rem;
}
main {
  grid-column-start: 1;
  grid-column-end: 4;
}
header {
  padding: 2rem 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 100;
  height: 1.75rem;
  background-color: var(--white);
}
header img {
  height: fit-content;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 1.5rem;
}
#navigation-large ul {
  display: flex;
}
#navigation-small ul {
  display: flex;
  flex-direction: column;
}
#navigation-small li a {
  color: var(--dark-blue);
}
#navigation-small nav {
  padding: 2rem 4rem;
  background: var(--white);
}
header > div {
  background: var(--gradient-mobile-menu);
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}
li {
  padding: 0.5rem 0;
  border-bottom: 3px solid var(--transparent);
  border-radius: 4px;
}
li:hover {
  border-bottom-color: var(--blueNgreen);
}
li a {
  color: var(--gray);
  font-weight: var(--regular);
  text-decoration: none;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
}
button.cta {
  padding: 0.75rem 2.5rem;
  background: var(--gradient-color);
  border-radius: 2rem;
  border: none;
}
button.cta:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  scale: 1.025;
}
button.cta p {
  color: var(--white);
}
.hide {
  display: none;
}
.prevent-scroll {
  overflow-y: hidden;
}
.burger-actions {
  position: relative;
  z-index: 20;
}

main > section:nth-child(2) {
  padding-left: 8rem;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  height: 35rem;
  overflow-x: hidden !important;
}
main > section:nth-child(2) > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-self: center;
  position: relative;
  right: 2rem;
  gap: 2rem;
  align-items: flex-start;
  padding-top: 8rem;
  max-width: 30rem;
}
main > section:nth-child(2) > div:nth-child(2) {
  position: relative;
}
main > section:nth-child(2) > div:nth-child(2) img:nth-child(1) {
  position: absolute;
  z-index: 10;
  top: -8rem;
  left: 6rem;
}
main > section:nth-child(2) > div:nth-child(2) img:nth-child(2) {
  position: absolute;
  left: -9rem;
  top: -16rem;
  position: relative;
  display: flex;
}
.mockups {
  position: relative;
  right: -7vw;
  grid-column-start: 2;
  grid-column-end: 4;
  position: absolute;
  width: 100%;
  top: 0rem;
  max-width: 600px;
  z-index: 4;
}
.stripes {
  grid-column-start: 2;
  grid-column-end: 4;
  width: 128%;
  max-width: 717px;
  position: relative;
  bottom: 6rem;
  right: -19%;
  scale: 1.5;
}
main > section:nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding: 4rem 8rem;
  margin: 6rem 0;
  background-color: var(--white-dirty);
}
main > section:nth-child(3) > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 40.625rem;
}
main > section:nth-child(3) > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}
.why-choose-card {
  width: 100%;
  max-width: 18rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

main > section:nth-child(4) {
  padding: 4rem 8rem;
}
main > section:nth-child(4) > div {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
main > section:nth-child(4) > h2 {
  margin-bottom: 3rem;
}
.article-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 18rem;
}
.btn-article {
  border: none;
  background-color: transparent;
  margin: 2rem 0;
}
.btn-article:hover {
  scale: 1.01;
  background-color: var(--white-dirty);
  border-radius: 0;
}
.article-card img {
  max-width: 18rem;
}
.article-card h1,
.article-card h2,
.article-card p {
  width: 90%;
}
.article-card h2 {
  font-size: 0.75rem;
  color: var(--gray);
  margin-top: 2rem;
}
.article-card h1 {
  font-size: 1rem;
  color: var(--black);
  margin: 0.5rem 0;
}
.article-card p {
  font-size: 0.9rem;
  color: var(--gray);
}

footer {
  padding: 3rem 8rem;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--dark-blue);
}
footer > div:nth-child(1) {
  width: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.social-media {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.social-media button:hover {
  filter: invert(58%) sepia(53%) saturate(542%) hue-rotate(113deg)
    brightness(101%) contrast(88%);
  scale: 1.025;
}
footer nav {
  display: flex;
  justify-content: space-evenly;
  gap: 10rem;
}
footer li {
  padding: 0;
  border: none;
}
footer li a {
  color: #b6b7c1;
}
footer li a:hover {
  color: var(--white-dirty);
}
footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer > div:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .logo {
  filter: invert(100%) sepia(8%) saturate(7496%) hue-rotate(172deg)
    brightness(112%) contrast(103%);
}
footer h2 {
  color: #b6b7c1;
  font-size: 0.75rem;
}

@media screen and (min-width: 768px) {
  main > section:nth-child(2) {
    place-items: center;
    padding-left: 2rem;
  }
  .info {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .mockups {
    position: relative;

    right: 0vw;
    grid-column-start: 2;
    grid-column-end: 4;
    position: absolute;
    width: 100%;
    top: -3rem;
    max-width: 600px;
    z-index: 3;
  }
  .stripes {
    grid-column-start: 2;
    grid-column-end: 4;
    width: 120%;
    max-width: 717px;
    position: relative;
    bottom: 4rem;
    right: 7rem;
  }
}

@media screen and (min-width: 1280px) {
  main > section:nth-child(4) {
    margin-bottom: 6rem;
    padding: 0rem 8rem;
  }
  main > section:nth-child(3) {
    margin: 13rem 0;
  }
  .info {
    top: 5vw !important;
    right: 25vw !important;
  }
  .stripes {
    position: absolute !important;
    top: 0% !important;
    right: -8% !important;
    scale: 1.75 !important;
  }
}

@media (768px <= width <= 1280px) {
  main > section:nth-child(3) {
    margin: 10rem 0 0;
    align-items: center;
    text-align: center;
  }
  main > section:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
    padding-left: 0 !important;
    height: 63rem;
  }
  main > section:nth-child(2) > div:nth-child(1) {
    align-items: center;
    padding-top: 5rem;
    margin-right: 0;
    gap: 3rem;
  }
  main > section:nth-child(2) > div:nth-child(1) h1,
  main > section:nth-child(2) > div:nth-child(1) p {
    text-align: center;
  }
  .mockups {
    position: relative;
  }
  .stripes {
    position: absolute;
    top: 0;
  }
}

@media screen and (max-width: 1280px) {
  footer {
    padding: 3rem 3rem;
  }
  main > section:nth-child(4) > h2 {
    text-align: center !important ;
    margin-top: 5rem;
  }
  main > section:nth-child(3) > div:nth-child(2) {
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
  }
  main > section:nth-child(3) {
    padding: 4rem 3rem;
    margin: 5rem 0 0;
  }
  main > section:nth-child(2) > div:nth-child(1) > p {
    width: 90%;
  }
  main > section:nth-child(2) > div:nth-child(1) h1 {
    width: 80%;
    font-size: 2.25rem;
  }
  main > section:nth-child(2) > div:nth-child(1) {
    margin-right: 1rem;
    width: 125%;
    position: relative;
    left: 2rem;
    padding-top: 10rem;
  }
  main > section:nth-child(2) > div:nth-child(2) img:nth-child(1) {
    width: 100%;
    top: -6rem;
    left: 6rem;
  }
  main > section:nth-child(2) > div:nth-child(2) img:nth-child(2) {
    width: 150%;
    right: -7rem;
    top: -11rem;
  }
  main > section:nth-child(2) {
    padding-left: 5rem;
  }
  footer nav {
    gap: 3rem;
    text-align: center;
  }
  main > section:nth-child(4) > h2 {
    text-align: end;
  }
  .why-choose-card {
    align-items: center;
  }
  .why-choose-card p,
  .why-choose-card h3 {
    text-align: center;
  }
  header {
    padding: 2rem 1.5rem;
  }
  ul {
    gap: 0.75rem;
  }
}

@media screen and (max-width: 768px) {
  main > section:nth-child(2) > div:nth-child(1) h1 {
    width: 80%;
    font-size: 2rem;
  }
  main > section:nth-child(2) > div:nth-child(1) {
    width: 100%;
    padding-top: 3rem;
    align-items: center;
    right: 0;
    text-align: center;
    left: 0;
    margin-right: 0;
  }
  .mockups {
    position: absolute;
    width: 100%;
    top: -3rem;
    max-width: 600px;
    z-index: 3;
    right: 0;
  }
  .stripes {
    width: 120%;
    max-width: 717px;
    position: relative;
    bottom: 5rem;
  }
  main > section:nth-child(2) > div:nth-child(2) {
    overflow-x: hidden;
    background-image: url("./images/image-mockups.png");
  }
  main > section:nth-child(2) > div:nth-child(2) img:nth-child(2) {
    top: -15rem;
    left: -10rem;
    width: 115%;
  }
  main > section:nth-child(2) > div:nth-child(2) img:nth-child(1) {
    top: -10rem;
    left: 0;
    bottom: 0;
  }
  main > section:nth-child(2) {
    height: 55rem !important ;
    display: flex;
    flex-direction: column-reverse;
    height: fit-content;
    align-items: center;
    padding-left: 0;
  }
  main > section:nth-child(3) > div:nth-child(1) {
    text-align: center;
  }
  #navigation-small nav {
    margin-top: 7rem !important;
  }
  h2 {
    font-size: 2rem;
  }

  main > section:nth-child(4) {
    padding: 4rem 1rem;
  }
  footer > div:nth-child(3) {
    gap: 3rem;
  }
  footer > div:nth-child(1) {
    width: 15rem;
    gap: 2rem;
  }
  footer {
    height: fit-content;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  header {
    padding: 2rem 1rem;
  }
  #navigation-small ul {
    align-items: center;
  }
  #navigation-small nav {
    height: fit-content;
    width: 30vw;
    margin-top: 5rem;
    border-radius: 1rem;
  }
  .burger-actions {
    position: relative;
    z-index: 20;
    border: none;
    background-color: transparent;
  }
}
